parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined static method Mcpuishor\\QdrantLaravel\\Facades\\Qdrant\:\:collection\(\)\.$#'
			identifier: staticMethod.notFound
			count: 2
			path: src/Commands/QdrantMigrate.php

		-
			message: '#^Call to an undefined static method Mcpuishor\\QdrantLaravel\\Facades\\Qdrant\:\:schema\(\)\.$#'
			identifier: staticMethod.notFound
			count: 2
			path: src/Commands/QdrantMigrate.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Commands\\QdrantMigrate\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Commands/QdrantMigrate.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Commands\\QdrantMigrate\:\:rollback\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Commands/QdrantMigrate.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Commands\\QdrantMigrate\:\:rollback\(\) has parameter \$indexes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Commands/QdrantMigrate.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, array\|float\|int\<min, \-1\>\|int\<1, max\>\|string\|true given\.$#'
			identifier: argument.type
			count: 1
			path: src/Commands/QdrantMigrate.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 5
			path: src/DTOs/Collection/Config.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\Collection\\Config\:\:__construct\(\) has parameter \$quantization_config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTOs/Collection/Config.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\Collection\\Config\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTOs/Collection/Config.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\Collection\\Config\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTOs/Collection/Config.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\Collection\\ConfigObject\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTOs/Collection/ConfigObject.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\Collection\\ConfigObject\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTOs/Collection/ConfigObject.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\Collection\\Info\:\:__construct\(\) has parameter \$payload_schema with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTOs/Collection/Info.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\Collection\\Info\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTOs/Collection/Info.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\Collection\\Info\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTOs/Collection/Info.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\Collection\\OptimizersConfig\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTOs/Collection/OptimizersConfig.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\Collection\\OptimizersConfig\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTOs/Collection/OptimizersConfig.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\Collection\\Params\:\:__construct\(\) has parameter \$vectors with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTOs/Collection/Params.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\Collection\\Params\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTOs/Collection/Params.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\Collection\\Params\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTOs/Collection/Params.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\Collection\\StrictModeConfig\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTOs/Collection/StrictModeConfig.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\Collection\\StrictModeConfig\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTOs/Collection/StrictModeConfig.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\Collection\\WalConfig\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTOs/Collection/WalConfig.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\Collection\\WalConfig\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTOs/Collection/WalConfig.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\Filters\\Filter\:\:add\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/DTOs/Filters/Filter.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\Filters\\Filter\:\:get\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTOs/Filters/Filter.php

		-
			message: '#^Property Mcpuishor\\QdrantLaravel\\DTOs\\Filters\\Filter\:\:\$conditions type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTOs/Filters/Filter.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\HnswConfig\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTOs/HnswConfig.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\HnswConfig\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTOs/HnswConfig.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\Point\:\:__construct\(\) has parameter \$payload with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTOs/Point.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\Point\:\:__construct\(\) has parameter \$vector with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTOs/Point.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\Point\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTOs/Point.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\Point\:\:vector\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTOs/Point.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\Quantization\\Binary\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTOs/Quantization/Binary.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\Quantization\\Product\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTOs/Quantization/Product.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\Quantization\\QuantizationObject\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTOs/Quantization/QuantizationObject.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\Quantization\\Scalar\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTOs/Quantization/Scalar.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\Response\:\:__construct\(\) has parameter \$serverResponse with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTOs/Response.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\Response\:\:result\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/DTOs/Response.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\Vector\:\:fromArray\(\) has parameter \$options with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/DTOs/Vector.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\DTOs\\Vector\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTOs/Vector.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: src/DTOs/Vector.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Enums\\DistanceMetric\:\:values\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Enums/DistanceMetric.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Enums\\FieldType\:\:values\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Enums/FieldType.php

		-
			message: '#^Class Mcpuishor\\QdrantLaravel\\PointsCollection extends generic class Illuminate\\Support\\Collection but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: src/PointsCollection.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\PointsCollection\:\:make\(\) has parameter \$args with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/PointsCollection.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 3
			path: src/PointsCollection.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\QdrantClient\:\:info\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/QdrantClient.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\QdrantClient\:\:payloads\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/QdrantClient.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\QdrantClient\:\:search\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/QdrantClient.php

		-
			message: '#^Parameter \#2 \$collection of class Mcpuishor\\QdrantLaravel\\Query\\Indexes constructor expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/QdrantClient.php

		-
			message: '#^Parameter \#2 \$collection of class Mcpuishor\\QdrantLaravel\\Query\\Payloads constructor expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/QdrantClient.php

		-
			message: '#^Parameter \#2 \$collection of class Mcpuishor\\QdrantLaravel\\Query\\Points constructor expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/QdrantClient.php

		-
			message: '#^Parameter \#2 \$collection of class Mcpuishor\\QdrantLaravel\\Query\\Search constructor expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/QdrantClient.php

		-
			message: '#^Parameter \#2 \$collection of class Mcpuishor\\QdrantLaravel\\Query\\Vectors constructor expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/QdrantClient.php

		-
			message: '#^Parameter \#2 \$collection of class Mcpuishor\\QdrantLaravel\\Schema\\Info constructor expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/QdrantClient.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\QdrantServiceProvider\:\:boot\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/QdrantServiceProvider.php

		-
			message: '#^Class Mcpuishor\\QdrantLaravel\\DTOs\\Response constructor invoked with 2 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 3
			path: src/QdrantTransport.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\QdrantTransport\:\:delete\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/QdrantTransport.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\QdrantTransport\:\:delete\(\) has parameter \$uri with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/QdrantTransport.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\QdrantTransport\:\:get\(\) has parameter \$uri with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/QdrantTransport.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\QdrantTransport\:\:getBaseUri\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/QdrantTransport.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\QdrantTransport\:\:patch\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/QdrantTransport.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\QdrantTransport\:\:post\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/QdrantTransport.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\QdrantTransport\:\:post\(\) has parameter \$uri with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/QdrantTransport.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\QdrantTransport\:\:put\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/QdrantTransport.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\QdrantTransport\:\:put\(\) has parameter \$uri with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/QdrantTransport.php

		-
			message: '#^Property Mcpuishor\\QdrantLaravel\\QdrantTransport\:\:\$httpClient has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/QdrantTransport.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Query\\Autochunk\:\:add\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Query/Autochunk.php

		-
			message: '#^Property Mcpuishor\\QdrantLaravel\\Query\\Indexes\:\:\$on_disk has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Query/Indexes.php

		-
			message: '#^Property Mcpuishor\\QdrantLaravel\\Query\\Indexes\:\:\$parameterized has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Query/Indexes.php

		-
			message: '#^Match expression does not handle remaining value\: string$#'
			identifier: match.unhandled
			count: 1
			path: src/Query/Payloads.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Query\\Payloads\:\:clear\(\) has parameter \$keys with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Payloads.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Query\\Payloads\:\:for\(\) has parameter \$points with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Payloads.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Query\\Payloads\:\:for\(\) has parameter \$points with no value type specified in iterable type array\|Mcpuishor\\QdrantLaravel\\PointsCollection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Payloads.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Query\\Payloads\:\:getFilters\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Payloads.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Query\\Payloads\:\:overwrite\(\) has parameter \$payload with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Payloads.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Query\\Payloads\:\:sendRequest\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Query/Payloads.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Query\\Payloads\:\:sendRequest\(\) has parameter \$payload with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Query/Payloads.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Query\\Payloads\:\:set\(\) has parameter \$payload with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Payloads.php

		-
			message: '#^Parameter \#3 \$condition of method Mcpuishor\\QdrantLaravel\\Query\\Payloads\:\:addFilter\(\) expects Mcpuishor\\QdrantLaravel\\Enums\\FilterConditions, Mcpuishor\\QdrantLaravel\\Enums\\FilterConditions\|null given\.$#'
			identifier: argument.type
			count: 4
			path: src/Query/Payloads.php

		-
			message: '#^Property Mcpuishor\\QdrantLaravel\\Query\\Payloads\:\:\$filters type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Payloads.php

		-
			message: '#^Property Mcpuishor\\QdrantLaravel\\Query\\Payloads\:\:\$points type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Payloads.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Query\\Points\:\:autochunk\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Query/Points.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Query\\Points\:\:delete\(\) has parameter \$ids with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Points.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Query\\Points\:\:get\(\) has parameter \$ids with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Points.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Query\\Points\:\:getFilters\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Points.php

		-
			message: '#^Parameter \#3 \$condition of method Mcpuishor\\QdrantLaravel\\Query\\Points\:\:addFilter\(\) expects Mcpuishor\\QdrantLaravel\\Enums\\FilterConditions, Mcpuishor\\QdrantLaravel\\Enums\\FilterConditions\|null given\.$#'
			identifier: argument.type
			count: 4
			path: src/Query/Points.php

		-
			message: '#^Property Mcpuishor\\QdrantLaravel\\Query\\Points\:\:\$filters type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Points.php

		-
			message: '#^Property Mcpuishor\\QdrantLaravel\\Query\\Points\:\:\$withPayload has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Query/Points.php

		-
			message: '#^Property Mcpuishor\\QdrantLaravel\\Query\\Points\:\:\$withVector has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Query/Points.php

		-
			message: '#^Cannot assign offset ''negative'' to array\|string\.$#'
			identifier: offsetAssign.dimType
			count: 1
			path: src/Query/Recommend.php

		-
			message: '#^Cannot assign offset ''positive'' to array\|string\.$#'
			identifier: offsetAssign.dimType
			count: 1
			path: src/Query/Recommend.php

		-
			message: '#^Cannot assign offset ''strategy'' to array\|string\.$#'
			identifier: offsetAssign.dimType
			count: 1
			path: src/Query/Recommend.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Query\\Recommend\:\:getFilters\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Recommend.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Query\\Recommend\:\:negative\(\) has parameter \$ids with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Recommend.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Query\\Recommend\:\:positive\(\) has parameter \$ids with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Recommend.php

		-
			message: '#^Parameter \#3 \$condition of method Mcpuishor\\QdrantLaravel\\Query\\Recommend\:\:addFilter\(\) expects Mcpuishor\\QdrantLaravel\\Enums\\FilterConditions, Mcpuishor\\QdrantLaravel\\Enums\\FilterConditions\|null given\.$#'
			identifier: argument.type
			count: 4
			path: src/Query/Recommend.php

		-
			message: '#^Property Mcpuishor\\QdrantLaravel\\Query\\Recommend\:\:\$negatives type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Recommend.php

		-
			message: '#^Property Mcpuishor\\QdrantLaravel\\Query\\Recommend\:\:\$positives type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Recommend.php

		-
			message: '#^Property Mcpuishor\\QdrantLaravel\\Query\\Recommend\:\:\$using \(string\|null\) is never assigned string so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Query/Recommend.php

		-
			message: '#^Property Mcpuishor\\QdrantLaravel\\Query\\Recommend\:\:\$using is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Query/Recommend.php

		-
			message: '#^Property Mcpuishor\\QdrantLaravel\\Query\\Search\:\:\$filters type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Recommend.php

		-
			message: '#^Access to an undefined property Mcpuishor\\QdrantLaravel\\Query\\Search\:\:\$only\.$#'
			identifier: property.notFound
			count: 1
			path: src/Query/Search.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Query\\Search\:\:add\(\) has parameter \$query with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Search.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Query\\Search\:\:batch\(\) has parameter \$searches with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Search.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Query\\Search\:\:batch\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Search.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Query\\Search\:\:getFilters\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Search.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Query\\Search\:\:getSearchPayload\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Search.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Query\\Search\:\:groupBy\(\) has parameter \$withLookup with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Search.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Query\\Search\:\:offset\(\) has parameter \$startOffset with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Query/Search.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Query\\Search\:\:random\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Search.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Query\\Search\:\:raw\(\) has parameter \$query with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Search.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Query\\Search\:\:vector\(\) has parameter \$vector with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Search.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Query\\Search\:\:withPayload\(\) has parameter \$exclude with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Search.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Query\\Search\:\:withPayload\(\) has parameter \$include with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Search.php

		-
			message: '#^Parameter \#1 \$query of method Mcpuishor\\QdrantLaravel\\Query\\Search\:\:add\(\) expects array\|string, int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Query/Search.php

		-
			message: '#^Parameter \#3 \$condition of method Mcpuishor\\QdrantLaravel\\Query\\Search\:\:addFilter\(\) expects Mcpuishor\\QdrantLaravel\\Enums\\FilterConditions, Mcpuishor\\QdrantLaravel\\Enums\\FilterConditions\|null given\.$#'
			identifier: argument.type
			count: 4
			path: src/Query/Search.php

		-
			message: '#^Property Mcpuishor\\QdrantLaravel\\Query\\Search\:\:\$exclude type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Search.php

		-
			message: '#^Property Mcpuishor\\QdrantLaravel\\Query\\Search\:\:\$filters type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Search.php

		-
			message: '#^Property Mcpuishor\\QdrantLaravel\\Query\\Search\:\:\$groupBy type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Search.php

		-
			message: '#^Property Mcpuishor\\QdrantLaravel\\Query\\Search\:\:\$include type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Search.php

		-
			message: '#^Property Mcpuishor\\QdrantLaravel\\Query\\Search\:\:\$query type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Search.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Query\\Vectors\:\:delete\(\) has parameter \$ids with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Vectors.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Query\\Vectors\:\:getFilters\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Vectors.php

		-
			message: '#^Parameter \#3 \$condition of method Mcpuishor\\QdrantLaravel\\Query\\Vectors\:\:addFilter\(\) expects Mcpuishor\\QdrantLaravel\\Enums\\FilterConditions, Mcpuishor\\QdrantLaravel\\Enums\\FilterConditions\|null given\.$#'
			identifier: argument.type
			count: 4
			path: src/Query/Vectors.php

		-
			message: '#^Property Mcpuishor\\QdrantLaravel\\Query\\Vectors\:\:\$filters type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Query/Vectors.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Schema\\Alias\:\:get\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: src/Schema/Alias.php

		-
			message: '#^Property Mcpuishor\\QdrantLaravel\\Schema\\Alias\:\:\$actions type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Schema/Alias.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: src/Schema/Alias.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: src/Schema/Alias.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Schema\\Schema\:\:collections\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: src/Schema/Schema.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Schema\\Schema\:\:create\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Schema/Schema.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Schema\\Schema\:\:create\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Schema/Schema.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Schema\\Schema\:\:create\(\) has parameter \$vectors with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Schema/Schema.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Schema\\Schema\:\:update\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Schema/Schema.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Schema\\Schema\:\:update\(\) has parameter \$vectors with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Schema/Schema.php

		-
			message: '#^Method Mcpuishor\\QdrantLaravel\\Schema\\Schema\:\:validateVectorParameters\(\) has parameter \$vector with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Schema/Schema.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<\(int\|string\),mixed\>\:\:flatMap\(\) expects callable\(mixed, int\|string\)\: \(array\<array\>\|Illuminate\\Support\\Collection\<int\|string, array\>\), Closure\(mixed\)\: \(non\-empty\-array\<array\>\|null\) given\.$#'
			identifier: argument.type
			count: 1
			path: src/Schema/Schema.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: src/Schema/Schema.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: src/Schema/Schema.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: src/Schema/Schema.php
